<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:background="@color/colorPrimary"
    tools:context="spherocontroller.tcacciatore.com.spherocontroller.MainActivityFragment"
    tools:showIn="@layout/activity_main">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:id="@+id/CommandsLayout"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/forwardButton"
            android:text="forward"
            android:alpha="0.9"
            android:background="@drawable/command_button_drawable"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/LeftAndRightCommandsLayout"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="left"
            android:alpha="0.9"
            android:id="@+id/strafeLeftButton"
            android:layout_marginRight="5dp"
            android:background="@drawable/command_button_drawable"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="right"
            android:id="@+id/strafeRightButton"
            android:alpha="0.9"
            android:textStyle="bold"
            android:background="@drawable/command_button_drawable"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="backward"
            android:alpha="0.9"
            android:id="@+id/backwardButton"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/command_button_drawable"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>

</RelativeLayout>
